{
  "name": "start-code-2025",
  "version": "1.0.0",
  "description": "Our solution to the Case 2 at the Hackathon 17. oktober - 19. oktober 2025",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victobhe/start-code-2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/victobhe/start-code-2025/issues"
  },
  "homepage": "https://github.com/victobhe/start-code-2025#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
  
}
